PORT=3001

RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET_KEY=XXXXX

MINIMUM_UNIQUE_REMOTE_ADDRESSES=2
MAXIMUM_PROPORTION_REMOTE_ADDRESS=49
SHUFFLE_PLAYERS=false

DILEMMA_IDLE_SECONDS=0.5

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=XXXXX
PAYPAL_CLIENT_SECRET=XXXXX
