PORT=3001

ANONYMIZE_IPS=false

RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET_KEY=XXXXX

RECENT_WIN_WINDOW_MINUTES=0.01
MINIMUM_UNIQUE_REMOTE_ADDRESSES=2
MAXIMUM_PROPORTION_REMOTE_ADDRESS=33
SHUFFLE_PLAYERS=false

DILEMMA_IDLE_SECONDS=0.5
DILEMMA_MAX_AGE_SECONDS=1

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=XXXXX
PAYPAL_CLIENT_SECRET=XXXXX
