PORT=3001

ANONYMIZE_IPS=false

RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET_KEY=XXXXX

RECENT_WIN_WINDOW_MINUTES=1
MINIMUM_UNIQUE_REMOTE_ADDRESSES=1
MAXIMUM_PROPORTION_REMOTE_ADDRESS=25
SHUFFLE_PLAYERS=true

DILEMMA_IDLE_SECONDS=10
DILEMMA_MAX_AGE_SECONDS=300

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=XXXXX
PAYPAL_CLIENT_SECRET=XXXXX
